<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kenneth Adula | Virtual Assistant • Customer Support • Data Support</title>
  <meta name="description" content="Universal VA portfolio — admin support, customer support, lead research, and data/QA support. Samples are anonymized." />

  <meta property="og:title" content="Kenneth Adula | Virtual Assistant • Customer Support • Data Support" />
  <meta property="og:description" content="Admin support, customer support, lead research, and data/QA support. View anonymized work samples." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kennethadula.pages.dev/" />
  <meta property="og:image" content="https://kennethadula.pages.dev/profile.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://kennethadula.pages.dev/profile.jpg" />
  <link rel="canonical" href="https://kennethadula.pages.dev/" />

  <style>
    :root{
      --bg:#0b0f17;
      --card:#111827;
      --muted:#9ca3af;
      --text:#e5e7eb;
      --line:rgba(255,255,255,.10);
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --r:18px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue";
      background: radial-gradient(1200px 700px at 20% -10%, rgba(99,102,241,.25), transparent 60%),
                  radial-gradient(900px 500px at 90% 0%, rgba(16,185,129,.18), transparent 55%),
                  var(--bg);
      color:var(--text);
      line-height:1.55;
    }
    a{color:inherit;text-decoration:none}
    header{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(10px);
      background: rgba(11,15,23,.55);
      border-bottom:1px solid var(--line);
    }
    .nav{max-width:1040px;margin:0 auto;padding:14px 18px;display:flex;align-items:center;justify-content:space-between;gap:16px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:700}
    .dot{width:10px;height:10px;border-radius:999px;background:rgba(99,102,241,.95);box-shadow:0 0 0 6px rgba(99,102,241,.18)}
    .links{display:flex;gap:14px;flex-wrap:wrap;justify-content:flex-end}
    .links a{color:var(--muted);font-weight:600;font-size:14px}
    .links a:hover{color:var(--text)}
    .wrap{max-width:1040px;margin:0 auto;padding:24px 18px 60px}
    .hero{display:grid;grid-template-columns:260px 1fr;gap:26px;align-items:center;padding:28px 0 10px;position:relative;overflow:hidden}

    .hero::before,
    .hero::after{
      content:"";
      position:absolute;
      inset:-140px;
      z-index:-1;
      filter: blur(38px);
      opacity:.35;
      transform: translate3d(0,0,0);
      pointer-events:none;
    }
    .hero::before{
      background: radial-gradient(520px 320px at 25% 30%, rgba(99,102,241,.55), transparent 60%),
                  radial-gradient(520px 320px at 70% 60%, rgba(16,185,129,.40), transparent 60%);
      animation: blobFloat 14s ease-in-out infinite;
    }
    .hero::after{
      background: radial-gradient(420px 260px at 80% 20%, rgba(56,189,248,.30), transparent 60%),
                  radial-gradient(380px 240px at 15% 80%, rgba(236,72,153,.22), transparent 60%);
      animation: blobFloat2 18s ease-in-out infinite;
      opacity:.25;
    }
    @keyframes blobFloat{
      0%{transform: translate(-2%, -2%) scale(1)}
      50%{transform: translate(2%, 1%) scale(1.05)}
      100%{transform: translate(-2%, -2%) scale(1)}
    }
    @keyframes blobFloat2{
      0%{transform: translate(2%, 0%) scale(1)}
      50%{transform: translate(-1%, 2%) scale(1.06)}
      100%{transform: translate(2%, 0%) scale(1)}
    }

    .availability{
      display:inline-flex;
      align-items:center;
      gap:8px;
      margin:10px 0 8px;
      padding:6px 10px;
      border:1px solid var(--line);
      border-radius:999px;
      background: rgba(255,255,255,.03);
      color: rgba(229,231,235,.92);
      font-size:13px;
      width: fit-content;
    }
    .availability .dot{
      width:9px;height:9px;border-radius:999px;
      background: rgba(16,185,129,.9);
      box-shadow: 0 0 0 3px rgba(16,185,129,.15);
      animation: pulseDot 1.6s ease-in-out infinite;
    }
    @keyframes pulseDot{
      0%{transform:scale(1); opacity:1}
      50%{transform:scale(1.15); opacity:.85}
      100%{transform:scale(1); opacity:1}
    }
    @media (max-width:820px){
      .availability{margin-left:auto;margin-right:auto;justify-content:center}
    }
    @media (max-width:820px){.hero{grid-template-columns:1fr; text-align:center}.links{display:none}}
    .avatar{
      width:220px;height:220px;border-radius:999px;object-fit:cover;
      border:1px solid var(--line);box-shadow:var(--shadow);background:#0f172a;margin:0 auto;
    }
    h1{font-size:40px;margin:0 0 8px;line-height:1.15}
    .lead{color:var(--muted);max-width:62ch;margin:0}
    .btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
    .btn{
      display:inline-flex;align-items:center;justify-content:center;gap:8px;
      padding:10px 14px;border-radius:12px;border:1px solid var(--line);
      background:rgba(255,255,255,.04);font-weight:800;font-size:14px;
    }
    .btn:hover{transform: translateY(-1px); transition: .15s ease}
    .primary{background: rgba(99,102,241,.20); border-color: rgba(99,102,241,.45)}
    .section{padding:28px 0}
    .section h2{margin:0 0 10px;font-size:22px}
    .strip{
      display:flex;flex-wrap:wrap;gap:10px;align-items:center;
      margin-top:14px;padding:12px 12px;border:1px solid var(--line);
      border-radius: var(--r);background: rgba(255,255,255,.03);
    }
    .pill{border:1px solid var(--line);color:var(--muted);padding:7px 10px;border-radius:999px;font-size:12px;font-weight:700;background:rgba(255,255,255,.04)}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px;margin-top:14px}
    .card{
      grid-column: span 6;
      border:1px solid var(--line);
      background: rgba(17,24,39,.72);
      border-radius: var(--r);
      box-shadow: 0 10px 22px rgba(0,0,0,.22);
      padding:16px;
    }
    @media (max-width:820px){.card{grid-column: span 12}}
    .card h3{margin:0 0 6px;font-size:16px}
    .small{color:var(--muted);font-size:14px;margin-top:6px}
    .note{color:var(--muted);font-size:13px;margin-top:10px}
    .kicker{color:rgba(16,185,129,.95);font-weight:900;font-size:12px;letter-spacing:.08em;text-transform:uppercase}
    footer{border-top:1px solid var(--line);margin-top:18px;padding-top:18px;color:var(--muted);font-size:13px}
    .one{grid-column: span 12}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
  
    .toTop{
      position: fixed;
      right: 18px;
      bottom: 18px;
      width: 44px;
      height: 44px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: rgba(255,255,255,.06);
      color: var(--text);
      display: none;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow);
      cursor: pointer;
      font-weight: 900;
      z-index: 50;
    }
    .toTop:hover{transform: translateY(-1px); transition: .15s ease}
    
  

    /* --- Livelier UI (micro-interactions) --- */
    .card, .btn, .pill{
      transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease;
      will-change: transform;
    }
    .card:hover{
      transform: translateY(-3px);
      box-shadow: 0 14px 28px rgba(0,0,0,.28);
      border-color: rgba(255,255,255,.16);
    }
    .btn:hover{
      transform: translateY(-1px);
      border-color: rgba(255,255,255,.18);
      background: rgba(255,255,255,.06);
    }
    .btn:active{
      transform: translateY(0px) scale(.98);
    }

    /* Quick stats strip */
    .stats{
      margin-top:14px;
      display:grid;
      grid-template-columns: repeat(4, minmax(0,1fr));
      gap:10px;
    }
    .stat{
      border:1px solid var(--line);
      background: rgba(255,255,255,.03);
      border-radius: 14px;
      padding:10px 12px;
      min-height: 58px;
    }
    .statNum{
      font-weight: 900;
      letter-spacing: .2px;
      font-size: 13px;
      margin-bottom:4px;
    }
    .statLbl{
      color: var(--muted);
      font-size: 12px;
      line-height: 1.25;
    }
    @media (max-width: 720px){
      .stats{ grid-template-columns: repeat(2, minmax(0,1fr)); }
    }

    /* Tool badges (icons + labels) */
    .strip .pill{
      display:inline-flex;
      align-items:center;
      gap:8px;
      padding:8px 10px;
    }
    .pill .ico{
      width:18px;height:18px;display:inline-flex;align-items:center;justify-content:center;
      border-radius: 8px;
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      font-size: 12px;
      line-height: 1;
    }

    /* Scroll reveal (subtle) */
    .reveal{
      opacity: 0;
      transform: translateY(10px);
      transition: opacity .6s ease, transform .6s ease;
    }
    .reveal.in{
      opacity: 1;
      transform: translateY(0);
    }
    @media (prefers-reduced-motion: reduce){
      .reveal{ opacity:1 !important; transform:none !important; transition:none !important; }
      .card, .btn, .pill{ transition:none !important; }
    }

</style>
</head>
<body id="top">

<header>
  <div class="nav">
    <div class="brand"><span class="dot"></span> <span>Kenneth Adula</span></div>
    <div class="links">
      <a href="#top">Home</a>
      <a href="#services">Services</a>
      <a href="#tools">Tools</a>
      <a href="#samples">Samples</a>
      <a href="#case-studies">Case Studies</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</header>

<main class="wrap">
  <section class="hero">
    <img class="avatar" src="./profile.jpg" alt="Kenneth Adula" />
    <div>
      <div class="kicker">Universal Remote Support</div>
      <div class="availability" aria-label="Availability status"><span class="dot" aria-hidden="true"></span><span><strong>Available</strong> • PH timezone • 6–10 hrs/day</span></div>
      <h1>Virtual Assistant • Customer Support • Data Support</h1>
      <p class="lead">
        I help teams stay organized, respond fast, and keep data clean — so operations run smoothly.
        Strong documentation, consistent follow-ups, and detail-focused execution.
      </p>


      <div class="stats" aria-label="Quick highlights">
        <div class="stat"><div class="statNum">Detail-focused</div><div class="statLbl">Clean data, consistent formatting</div></div>
        <div class="stat"><div class="statNum">Process-ready</div><div class="statLbl">SOPs, checklists, repeatable workflow</div></div>
        <div class="stat"><div class="statNum">Follow-ups</div><div class="statLbl">Inbox triage & timely next steps</div></div>
        <div class="stat"><div class="statNum">Reporting</div><div class="statLbl">Trackers & weekly updates for visibility</div></div>
      </div>

      <div class="btns">
        <a class="btn primary" href="#contact">✉️ Contact</a>
        <a class="btn" href="#samples">📁 Sample Work</a>
        <a class="btn" href="./Kenneth_Adula_Resume_Modern_2026_v2.pdf" target="_blank" rel="noopener noreferrer">📄 View Resume</a>
      </div>

      <div class="strip" id="tools">
        <span class="pill"><span class="ico">📊</span>Excel</span>
        <span class="pill"><span class="ico">🧾</span>Google Sheets</span>
        <span class="pill"><span class="ico">🎨</span>Canva</span>
        <span class="pill"><span class="ico">✉️</span>Gmail</span>
        <span class="pill"><span class="ico">☁️</span>Google Drive</span>
                <span class="pill"><span class="ico">🧩</span>Microsoft Office</span>
        <span class="pill"><span class="ico">🎥</span>Zoom</span>
        <span class="pill"><span class="ico">📹</span>Google Meet</span>
        <span class="pill"><span class="ico">🛠️</span>ServiceTitan (CRM)</span>
        <span class="pill"><span class="ico">🤖</span>AI Tools</span>
      </div>

      <p class="note">Samples below are anonymized for confidentiality.</p>
    </div>
  </section>

  <section class="section" id="services">
    <h2>Services</h2>
    <p class="lead">A flexible skill set that fits most remote support roles.</p>

    <div class="grid">
      <div class="card">
        <h3>Admin & Operations Support</h3>
        <p class="small">Documentation, trackers, scheduling support, SOPs, file organization, task follow-ups.</p>
      </div>

      <div class="card">
        <h3>Customer Support</h3>
        <p class="small">Email/chat responses, inbox triage, templated replies, escalation notes, clean handoffs.</p>
      </div>

      <div class="card">
        <h3>Lead & List Building</h3>
        <p class="small">Research, list cleanup, spreadsheet structuring, CRM updates, outreach support workflows.</p>
      </div>

      <div class="card">
        <h3>Data & QA Support</h3>
        <p class="small">Annotation-style labeling, validation checks, formatting consistency, instruction-following QA.</p>
      </div>
    </div>
  </section>

  <section class="section" id="case-studies">
    <h2>Case Studies</h2>
    <p class="lead">Real-world style examples based on my workflow. All details are generalized/anonymized.</p>

    <div class="grid">
      <div class="card">
        <h3>Operations Tracker + KPI Snapshot</h3>
        <p class="small"><b>Problem:</b> Team needed a simple way to track daily work and quickly see progress.</p>
        <p class="small"><b>What I did:</b> Built a structured tracker with clear statuses, date fields, and KPI rollups for weekly reporting.</p>
        <p class="small"><b>Deliverable:</b> <span class="mono">Lead_Tracker_and_KPI_Sample.xlsx</span></p>
        <div class="btns">
          <a class="btn primary" href="#sample-kpi">View Sample</a>
        </div>
      </div>

      <div class="card">
        <h3>Inbox Triage + Follow-up SOP</h3>
        <p class="small"><b>Problem:</b> Messages were getting missed and follow-ups were inconsistent.</p>
        <p class="small"><b>What I did:</b> Created a repeatable workflow for categorizing, prioritizing, escalating, and tracking follow-ups.</p>
        <p class="small"><b>Deliverable:</b> <span class="mono">SOP_Inbox_and_Followups.docx</span></p>
        <div class="btns">
          <a class="btn primary" href="#sample-sop">View SOP</a>
        </div>
      </div>

      <div class="card">
        <h3>Lead Sheet Standardization</h3>
        <p class="small"><b>Problem:</b> Lead lists came from different sources and formats, causing duplicates and messy notes.</p>
        <p class="small"><b>What I did:</b> Standardized columns, cleaned formatting, and organized entries for easier outreach and CRM import.</p>
        <p class="small"><b>Deliverable:</b> <span class="mono">Sample_Lead_Sheets.xlsx</span></p>
        <div class="btns">
          <a class="btn primary" href="#sample-leadsheet">View Sample</a>
        </div>
      </div>

      <div class="card">
        <h3>Case Tracking Layout</h3>
        <p class="small"><b>Problem:</b> Needed consistent day-by-day tracking across multiple categories without losing structure.</p>
        <p class="small"><b>What I did:</b> Organized sheets with consistent headers, clean formatting, and status fields for tracking updates.</p>
        <p class="small"><b>Deliverable:</b> <span class="mono">LIST_OF_CASES_SAMPLE_ANONYMIZED_OPTION1.xlsx</span></p>
        <div class="btns">
          <a class="btn primary" href="#sample-casetracking">View Sample</a>
        </div>
      </div>
    </div>

    <p class="note">Want a role-specific version (VA / CSR / Lead Gen / Data QA)? I can tailor this page for the position while keeping it universal.</p>
  </section>


  <section class="section" id="samples">
    <h2>Work Samples (Anonymized)</h2>
    <p class="lead">Download the files below. (Make sure these files are uploaded in the same Cloudflare deployment.)</p>

    <div class="grid">
      <div class="card" id="sample-kpi">
        <h3>KPI & Lead Tracker (Excel)</h3>
        <p class="small">Tracking + simple KPI rollups for reporting.</p>
        <div class="btns">
          <a class="btn primary" target="_blank" rel="noopener noreferrer" data-office="./Lead_Tracker_and_KPI_Sample.xlsx" href="./Lead_Tracker_and_KPI_Sample.xlsx">View .xlsx</a>
        </div>
      </div>

      <div class="card" id="sample-leadsheet">
        <h3>Lead Sheet Sample (Excel)</h3>
        <p class="small">Sample lead sheet format for outreach tracking.</p>
        <div class="btns">
          <a class="btn primary" target="_blank" rel="noopener noreferrer" data-office="./Sample_Lead_Sheets.xlsx" href="./Sample_Lead_Sheets.xlsx">View .xlsx</a>
        </div>
      </div>

      <div class="card" id="sample-sop">
        <h3>Inbox & Follow-ups SOP (Doc)</h3>
        <p class="small">Triage flow, follow-up timing, and escalation steps.</p>
        <div class="btns">
          <a class="btn primary" target="_blank" rel="noopener noreferrer" data-office="./SOP_Inbox_and_Followups.docx" href="./SOP_Inbox_and_Followups.docx">View .docx</a>
        </div>
      </div>

      <div class="card">
        <h3>Support Email Templates (Doc)</h3>
        <p class="small">Ready-to-use templates for common support scenarios.</p>
        <div class="btns">
          <a class="btn primary" target="_blank" rel="noopener noreferrer" data-office="./Support_Email_Templates.docx" href="./Support_Email_Templates.docx">View .docx</a>
        </div>
      </div>

      <div class="card">
        <h3>Cold Call & Follow-up Scripts (Doc)</h3>
        <p class="small">Objection handling + consistent call flow.</p>
        <div class="btns">
          <a class="btn primary" target="_blank" rel="noopener noreferrer" data-office="./Cold_Call_and_Followup_Scripts.docx" href="./Cold_Call_and_Followup_Scripts.docx">View .docx</a>
        </div>
      </div>

      <div class="card" id="sample-casetracking">
        <h3>Case Tracking Sample (Excel)</h3>
        <p class="small">Anonymized case list layout & structure for tracking.</p>
        <div class="btns">
          <a class="btn primary" target="_blank" rel="noopener noreferrer" data-office="./LIST_OF_CASES_SAMPLE_ANONYMIZED_OPTION1.xlsx" href="./LIST_OF_CASES_SAMPLE_ANONYMIZED_OPTION1.xlsx">View .xlsx</a>
        </div>
      </div>

      <div class="card one">
        <h3>Resume (PDF)</h3>
        <p class="small">View or download the latest copy.</p>
        <div class="btns">
          <a class="btn" href="./Kenneth_Adula_Resume_Modern_2026_v2.pdf" target="_blank" rel="noopener noreferrer">View PDF</a>
          <a class="btn primary" href="./Kenneth_Adula_Resume_Modern_2026_v2.pdf" download>Download PDF</a>
        </div>
        <p class="note">Tip: Office may show “Protected View” for downloaded files — that’s normal.</p>
      </div>
    </div>
  </section>




  <section class="section" id="about">
    <h2>About</h2>
    <p class="lead">
      I’m a remote support professional focused on accuracy, follow-through, and clear communication.
      I’m comfortable working across admin, customer support, lead research, and data/QA tasks — and I adapt quickly to new tools and processes.
    </p>

    <div class="grid">
      <div class="card">
        <h3>How I work</h3>
        <p class="small">Clear notes, consistent formatting, and reliable follow-ups. I document processes so tasks are repeatable and easy to hand off.</p>
      </div>
      <div class="card">
        <h3>Availability</h3>
        <p class="small">Philippines (remote). Flexible hours aligned to client needs.</p>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Contact</h2>
    <p class="lead">Send a message and tell me what you need help with. I’ll reply as soon as I can.</p>
    <div class="btns">
      <a class="btn primary" href="mailto:kennethadula@gmail.com">✉️ Email</a>
      <a class="btn" href="https://wa.me/639543316886" target="_blank" rel="noopener noreferrer">💬 WhatsApp</a>
      <a class="btn" href="https://www.linkedin.com/in/kenneth-adula-861bb425a/" target="_blank" rel="noopener noreferrer">🔗 LinkedIn</a>
    </div>
    <p class="note mono">You can reach me via WhatsApp or LinkedIn.</p>
  </section>

  <footer>
    <div>© <span id="y"></span> Kenneth Adula • Built for Cloudflare Pages</div>
  </footer>
</main>

<script>
  document.getElementById("y").textContent = new Date().getFullYear();
  const toTop = document.getElementById("toTop");
  const toggleToTop = () => {
    if (!toTop) return;
    toTop.style.display = (window.scrollY > 500) ? "flex" : "none";
  };
  window.addEventListener("scroll", toggleToTop);
  toggleToTop();
  toTop.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" }));
</script>

<button class="toTop" id="toTop" aria-label="Scroll to top">↑</button>

<script>
  // Open Office files in-browser via Microsoft Office Online viewer (works after deployment / public URL).
  function officeView(filePath){
    try{
      const fileUrl = new URL(filePath, window.location.href);
      const viewerUrl = "https://view.officeapps.live.com/op/view.aspx?src=" + encodeURIComponent(fileUrl.href);
      window.open(viewerUrl, "_blank", "noopener,noreferrer");
    }catch(e){
      window.open(filePath, "_blank", "noopener,noreferrer");
    }
    return false;
  }

  // Bind "View" buttons/links using data-office attributes (keeps markup cleaner).
  document.addEventListener("click", (e) => {
    const el = e.target.closest("[data-office]");
    if (!el) return;
    e.preventDefault();
    officeView(el.getAttribute("data-office"));
  });


  // Scroll-in reveal (subtle, keeps layout intact)
  (function(){
    const targets = [
      ...document.querySelectorAll("section"),
      ...document.querySelectorAll(".card"),
      ...document.querySelectorAll(".stats"),
      ...document.querySelectorAll(".strip"),
      ...document.querySelectorAll(".btns")
    ];
    const uniq = Array.from(new Set(targets)).filter(Boolean);
    uniq.forEach(el => el.classList.add("reveal"));

    if (!("IntersectionObserver" in window)){
      uniq.forEach(el => el.classList.add("in"));
      return;
    }

    const io = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting){
          entry.target.classList.add("in");
          io.unobserve(entry.target);
        }
      });
    }, { threshold: 0.12 });

    uniq.forEach(el => io.observe(el));
  })();

</script>

</body>
</html>
